<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Formula 1 News website">
        <meta name="keywords" content="Formula1, F1, Racing, News">
		<link rel="icon" href="f1.ico" type="image/x-icon"/>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<title>About Us</title>
	</head>
	<body>
		<header>
			<div class="back-image"></div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="news.html">F1 News</a></li>
						<li style="float:right"><a href="contact.html">Contact</a></li>
						<li style="float:right"><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
					</ul>
				</nav>
		</header>
		<main>
			<h1>About F1</h1>
			<h2>2022 F1 season highlights</h2>
			<video width="50%" controls poster="video.jpg" >
			  <source src="video/F1video.mp4" type="video/mp4">
			  Your browser does not support HTML5 video.
			</video>
			<p>Formula One (also known as Formula 1 or F1) is the highest class of international racing for open-wheel single-seater formula racing cars sanctioned by the Fédération Internationale de l'Automobile (FIA).</p>
			<p>The World Drivers' Championship, which became the FIA Formula One World Championship in 1981, has been one of the premier forms of racing around the world since its inaugural season in 1950.</p>
			<p>The word formula in the name refers to the set of rules to which all participants' cars must conform. A Formula One season consists of a series of races, known as Grands Prix, which take place worldwide on both purpose-built circuits and closed public roads.</p>
			<p>A points system is used at Grands Prix to determine two annual World Championships: one for drivers, the other for constructors. Each driver must hold a valid Super Licence, the highest class of racing licence issued by the FIA.</p>
			<p>The races must run on tracks graded "1" (formerly "A"), the highest grade-rating issued by the FIA.</p>
			<p>Formula One cars are the fastest regulated road-course racing cars in the world, owing to very high cornering speeds achieved through the generation of large amounts of aerodynamic downforce.</p>
			<p>With the average annual cost of running a team – designing, building, and maintaining cars, pay, transport – being approximately US$265 million, its financial and political battles are widely reported. On 23 January 2017, Liberty Media completed its acquisition of the Formula One Group, from private-equity firm CVC Capital Partners for $8 billion.</p>
			<p>On <time datetime="2022-12-24">24 December 2022</time>, we look back on a season like no other, filled with revolutionary changes in car design, incredible moments of racing, and an unforgettable champion crowned.</p>
			<p>Video courtesy of <a href="https://www.youtube.com/watch?v=nZoUZIAe2Ns" target="_blank">Formula1.com</a></p>
		</main>
		<footer>
			<p>Created by <a href="https://github.com/KHunjadi?tab=repositories">Kristijan Hunjadi</a>.</p>
		</footer>
	</body>
</html>