<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Formula 1 News website">
        <meta name="keywords" content="Formula1, F1, Racing, News">
		<link rel="icon" href="f1.ico" type="image/x-icon"/>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<title>Contact</title>
	</head>
	<body>
		<header>
			<div class="back-image"></div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="news.html">F1 News</a></li>
						<li style="float:right"><a href="contact.html">Contact</a></li>
						<li style="float:right"><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
					</ul>
				</nav>
		</header>
		<main>
			<h1>Contact Form</h1>
			<form id="contact" name="contact" method="POST">
				<label for="fname">First Name *</label>
					<input type="text" id="fname" name="firstname" placeholder="Your name.." required>
				<label for="lname">Last Name *</label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
				<label for="lname">Your E-mail *</label>
					<input type="email" id="email" name="email" placeholder="Your e-mail.." required>
				<label for="country">Country</label>
				<select id="country" name="country">
					<option value="">Please select</option>
					<option value="BE">Belgium</option>
					<option value="HR" selected>Croatia</option>
					<option value="LU">Luxembourg</option>
					<option value="HU">Hungary</option>
				</select>
				<label for="subject">Subject</label>
					<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
					<input type="submit" value="Submit">
			</form>
		</main>
		<footer>
			<p>Created by <a href="https://github.com/KHunjadi?tab=repositories">Kristijan Hunjadi</a>.</p>
		</footer>
	</body>
</html>