<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Formula 1 News website">
        <meta name="keywords" content="Formula1, F1, Racing, News">
		<link rel="icon" href="f1.ico" type="image/x-icon"/>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<title>Gallery</title>
	</head>
	<body>
		<header>
			<div class="back-image"></div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="news.html">F1 News</a></li>
						<li style="float:right"><a href="contact.html">Contact</a></li>
						<li style="float:right"><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
					</ul>
				</nav>
		</header>
		<main id="gallery">
			<h1>Gallery</h1>
			<figure id="1">
				<a target="_blank" href="gallery/1.jpg">
				<img src="gallery/1.jpg" alt="Ferrari" title="Ferrari">
				</a>
				<figcaption>Scuderia Ferrari S.p.A. (Italian: [skudeˈriːa ferˈraːri]) is the racing division of luxury Italian auto manufacturer Ferrari and the racing team that competes in Formula One racing.</figcaption>
			</figure>
			<figure id="2">
				<a target="_blank" href="gallery/2.jpg">
				<img src="gallery/2.jpg" alt="Ferrari and RedBull" title="Ferrari and RedBull">
				</a>
				<figcaption>Ferrari and Red Bull dominated the first half of the 2022 Formula 1 season, with the Ferrari F1-75 and Red Bull RB18 proving to be the best interpretations of the new ground effect technical regulations.</figcaption>
			</figure>
			<hr>
			<figure id="3">
				<a target="_blank" href="gallery/3.jpg">
				<img src="gallery/3.jpg" alt="Start" title="Start">
				</a>
				<figcaption>Starting grid.</figcaption>
			</figure>
			<figure id="4">
				<a target="_blank" href="gallery/4.jpg">
				<img src="gallery/4.jpg" alt="Group photo" title="Group photo">
				</a>
				<figcaption>This season’s drivers pose on the grid with their cars during day one of testing in Bahrain. Photograph: Dan Istitene/Formula 1/Getty Images</figcaption>
			</figure>
			<hr>
			<figure id="5">
				<a target="_blank" href="gallery/5.jpg">
				<img src="gallery/5.jpg" alt="Mercedes" title="Mercedes">
				</a>
				<figcaption>Car W13 Engine Mercedes Principal Toto Wolff Debut France 1954 GPs 249 Titles 8 Last season Champions.</figcaption>
			</figure>
			<hr>
		</main>
		<footer>
			<p>Created by <a href="https://github.com/KHunjadi?tab=repositories">Kristijan Hunjadi</a>.</p>
		</footer>
	</body>
</html>