<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Formula 1 News website">
        <meta name="keywords" content="Formula1, F1, Racing, News">
		<link rel="icon" href="f1.ico" type="image/x-icon"/>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<title>Home</title>
	</head>
	<body>
		<header>
			<div class="back-image"></div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="news.html">F1 News</a></li>
					<li style="float:right"><a href="contact.html">Contact</a></li>
					<li style="float:right"><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>F1 History</h1>
			<figure>
				<img src="12.jpg" alt="History" title="History">
				<figcaption>Juan Manuel Fangio's 1951 title-winning Alfa Romeo 159</figcaption>
			</figure>
			<p>The Formula One series originated with the European Championship of Grand Prix motor racing of the 1920s and 1930s. The formula consists of a set of rules that all participants' cars must meet. Formula One was a new formula agreed upon during 1946 with the first non-championship races taking place that year. The first Formula 1 race was the 1946 Turin Grand Prix. A number of Grand Prix racing organisations had laid out rules for a world championship before World War II, but due to the suspension of racing during the conflict, the World Drivers' Championship did not become formalised until 1947. The first world championship race took place at Silverstone in the United Kingdom in 1950. Giuseppe Farina, in his Alfa Romeo, won the first World Championship for Drivers in 1950, narrowly defeating his teammate Juan Manuel Fangio. However, Fangio won the title in 1951, 1954, 1955, 1956, and 1957 (his record of five World Championship titles stood for 45 years until Michael Schumacher took his sixth title in 2003). Fangio's streak was interrupted (after an injury) by two-time champion Alberto Ascari of Ferrari.</p>
			<p>A championship for constructors followed in 1958. Although the UK's Stirling Moss was able to compete regularly, he was never able to win the world championship and has been described by The Independent as "The greatest driver to never win the world championship". In a seven-year span between 1955 and 1961, Moss finished as championship runner-up four times and in third place the other three times. Fangio, however, achieved the record of winning 24 of the 52 races he entered – a record that holds to this day. National championships existed in South Africa and the UK in the 1960s and 1970s. Non-championship Formula One events were held by promoters for many years. However, due to the increasing cost of competition, the last of these occurred in 1983.</p>
			<p>This period featured teams managed by road-car manufacturers Alfa Romeo, Ferrari, Mercedes-Benz, and Maserati. The first seasons featured pre-war cars like Alfa's 158. They were front-engined, with narrow tyres and 1.5-litre supercharged or 4.5-litre naturally aspirated engines. The 1952 and 1953 World Championships were run to Formula Two regulations, for smaller, less powerful cars, due to concerns over the lack of Formula One cars available. When a new Formula One formula for engines limited to 2.5 litres was reinstated to the world championship for 1954, Mercedes-Benz introduced the advanced W196. This featured innovations such as desmodromic valves and fuel injection, as well as enclosed streamlined bodywork. Mercedes drivers won the championship for two years, before the team withdrew from all motorsport in the wake of the 1955 Le Mans disaster.</p>
			<p>Source: <a href="https://en.wikipedia.org/wiki/Formula_One" target="_blank">Wikipedia</a></p>
		</main>
		<footer>
			<p>Created by <a href="https://github.com/KHunjadi?tab=repositories">Kristijan Hunjadi</a>.</p>
		</footer>
	</body>
</html>