<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Formula 1 News website">
        <meta name="keywords" content="Formula1, F1, Racing, News">
		<link rel="icon" href="f1.ico" type="image/x-icon"/>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<title>F1 News</title>
	</head>
	<body>
		<header>
			<div class="back-image"></div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="news.html">F1 News</a></li>
						<li style="float:right"><a href="contact.html">Contact</a></li>
						<li style="float:right"><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
					</ul>
				</nav>
		</header>
		<main>
			<h1>F1 NEWS</h1>
			<div class="news">
				<img src="news/news1.jpg" alt="Saudi Arabia set to host first F1 race of 2024 season" title="Saudi Arabia set to host first F1 race of 2024 season">
				<h2>Saudi Arabia set to host first F1 race of 2024 season</h2>
				<p>Saudi Arabia looks set to host the opening race of the 2024 Formula 1 season, in a change from previous plans for it to be held in Australia.</p>
				<p>The news emerged in a statement from the Victorian state government announcing a two-year contract extension for the Australian Grand Prix until 2037.</p>
				<p>The statement said Melbourne's Albert Park track would host the opening race at least four times during the contract term, but Saudi Arabia would do so in 2024 "out of respect for Ramadan".</p>
				<p><time datetime="2022-11-5">5 December 2022</time></p>
				<hr>
				<img src="news/news2.jpg" alt="Sebastian Vettel" title="Sebastian Vettel">
				<h2>Sebastian Vettel: Four-time champion bows out as an F1 great on and off the track</h2>
				<p>Sebastian Vettel leaves Formula 1 at the end of one of the sport's most illustrious careers knowing he is as admired as a person off track as much as he is for his achievements on it.</p>
				<p>The 35-year-old German ended his career with a 10th place and solitary point for Aston Martin at the Abu Dhabi Grand Prix but that will not be what he remembers from his swansong weekend in a sport in which he has been a major figure for the past decade and a half.</p>
				<p>Vettel spent the entire four days at Yas Marina being left in no doubt about the high regard in which he is held throughout the sport, by fellow drivers, teams and the media.</p>
				<p><time datetime="2022-12-13">13 December 2022</time></p>
				<hr>
				<img src="news/news3.jpg" alt="Mercedes name Mick Schumacher as reserve driver" title="Mercedes name Mick Schumacher as reserve driver">
				<h2>Mercedes name Mick Schumacher as reserve driver to Lewis Hamilton and George Russell for 2023</h2>
				<p>Mick Schumacher is to be the Mercedes reserve driver in 2023.</p>
				<p>The German, son of seven-time champion Michael Schumacher, lost his race seat for 2023 when the Haas team dropped him in favour of veteran Nico Hulkenberg.</p>
				<p>Schumacher's Mercedes role will see him work in the team's simulator and be ready to stand in should Lewis Hamilton or George Russell be unable to race.</p>
				<p><time datetime="2022-12-20">20 December 2022</time></p>
				<hr>
			</div>
		</main>
		<footer>
			<p>Created by <a href="https://github.com/KHunjadi?tab=repositories">Kristijan Hunjadi</a>.</p>
		</footer>
	</body>
</html>
