body, html {
	font-family: 'Helvetica', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.back-image {
	background-image: url("back.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #BA2828;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: red;
}
h1,h2 {
	margin: 5px;
	font-size: 32px;
}
h2 {
	font-size: 20px;
	color: #BA2828;
}
main a {
	color: #BA2828;
	text-decoration: none;
}
main a:hover {
	color: red;
	text-decoration: underline;
}
p {
	margin: 10px;
	line-height: 20px;
	letter-spacing: 1px;
}
hr {
	margin: 10px;
	border: 1px dotted #BA2828;
	clear: both;
}
.news img {
	width: 12%;
	float: left;
	padding: 8px;
	margin: 0 16px 8px 8px;
}
.news h2 {
	margin: 12px 16px;
	font-size: 24px;
	color: #BA2828;
}
.news time {
	font-size: 90%;
	font-style: italic;
	float: right;
}
.news hr {
	margin: 10px;
	border: 1px dotted #BA2828;
	clear: both;
}
#gallery figure {
	padding: 8px;
	float: left;
	width: 45%;
}
#gallery figcaption {
	font-size: 90%;
	height: 50px;
	text-align: center;
}
figure {
	padding: 8px;
	margin: 0 16px 8px 16px;
	float: left;
	width: 35%;
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%;
}
video {
	margin: 0 16px 16px 16px;
	float: left;
}
#contact {
	margin: 1em
}
label {
	display: block;
}
input[type=text], input[type=email], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	font-family: 'Helvetica', sans-serif;
	font-size: 95%;
}
input[type=submit] {
    display: block;
	background-color: #BA2828;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	width: 25%;
}
input[type=submit]:hover {
    background-color: red;
}
footer {
	background-color: #BA2828;
	padding: 3px;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 5px;
}
footer a {
	color:white;
}